const translation = {
  dashboard: 'Dashboard',
  docsAndReports: 'Documents and Reports',
  transactions: 'Transactions',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  logout: 'Logout',
  portfolio: 'Portfolio',
  current: 'Current',
  invested: 'Invested',
  top5Holdings: 'Top 5 holdings',
  todays: "Today's",
  viewAllHoldings: 'View All Holdings',
  bonds: 'Bonds',
  royalties: 'Royalties',
  stocks: 'Stocks',
  preferences: 'PREFERENCES',
  faceId: 'Face ID',
  darkTheme: 'Dark theme',
  notifications: 'Notifications',
  language: 'Language',
  others: 'OTHERS',
  aboutUs: 'About us',
  privacyPolicy: 'Privacy Policy',
  termsAndCondition: 'Terms & Conditions',
};

export default translation;
