const translation = {
  dashboard: 'Tablero',
  docsAndReports: 'Documentos e informes',
  transactions: 'Actas',
  profile: 'Perfil',
  settings: 'Ajustes',
  help: 'Ayudar',
  logout: 'Cerrar sesión',
  portfolio: 'Portafolio',
  current: 'Actual',
  invested: 'Invertido',
  top5Holdings: '5 posiciones principales',
  todays: 'De hoy',
  viewAllHoldings: 'Todas las existencias',
  bonds: 'Cautiverio',
  royalties: 'Regalías',
  stocks: 'Cepo',
  preferences: 'PREFERENCIAS',
  faceId: 'ID de rostro',
  darkTheme: 'Tema oscuro',
  notifications: 'Notificaciones',
  language: 'Idioma',
  others: 'OTRAS',
  aboutUs: 'Sobre nosotras',
  privacyPolicy: 'Política de privacidad',
  termsAndCondition: 'Términos y condiciones',
};

export default translation;
